<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        td {
            width: 50%;
            text-align: center;
            font-size: 2vw;
            border: 2px solid black;
        }
        .box1 {
            background-color: #e87a62 ;
        }
        .box2 {
            background-color: lightblue ;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">Bruv</td>
            <td class="box2">Dawg2</td>
        </tr>
    </table>
</body>
</html>